# Строковая переменная с ФИО
fio = "Паутов Глеб Алексеевич"

# Печать длины строки ФИО
print("Длина строки ФИО:", len(fio))

# Печать результат конкатенации строки ФИО
print("Результат конкатенации строки ФИО:", fio + " - Примерный текст")

# Печать только имени
name = fio.split()[1]
print("Имя:", name)

# Печать ФИО в верхнем регистре
print("ФИО в верхнем регистре:", fio.upper())

# Разбиение строки ФИО по пробелу
parts = fio.split()
print("Разбиение ФИО по пробелу:", parts)